// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mock_weather is a generated GoMock package.
package mock_weather

import (
	cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw "cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockService is a mock of Service interface
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockService) Get(l cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw.Location) (cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw.Weather, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", l)
	ret0, _ := ret[0].(cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw.Weather)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockServiceMockRecorder) Get(l interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockService)(nil).Get), l)
}

// GetAll mocks base method
func (m *MockService) GetAll(l []cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw.Location) ([]cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw.Weather, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll", l)
	ret0, _ := ret[0].([]cGlvdHIgcGFjaW9yZWsgcmVjcnVpdG1lbnQgdGFzaw.Weather)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAll indicates an expected call of GetAll
func (mr *MockServiceMockRecorder) GetAll(l interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockService)(nil).GetAll), l)
}
